<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">EN</a></li> |
      <li><a href="hun.html">HU</a></li> |
      <li><a href="nemet.html">DE</a></li>
    </ul>
  </nav>
  <div class="wrapper">
    <h1>"Die Freiheit der Menschheit liegt nicht in der Tatsache, dass wir tun können, was wir wollen, sondern dass wir nicht das tun müssen, was wir nicht wollen."</h1>
    <p>– Jean-Jacques Rousseau</p>
  </div>
</body>
</html>